<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-11(MyFolio Full Project)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="row">
                <img src="images/logo.png" alt="">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about me</a></li>
                    <li class="parent"><a href="#">services</a>
                        <ul class="child">
                            <li><a href="#">web design</a></li>
                            <li><a href="#">web development</a></li>
                            <li><a href="#">ui/ux design</a></li>

                            <li class="subparent"><a href="#">grafic design</a>
                                <ul class="subchild">
                                    <li><a href="#">banner design</a></li>
                                    <li><a href="#">t-shairt design</a></li>
                                    <li><a href="#">business-card design</a></li>
                                    <li><a href="#">rastaurent menu design</a></li>
                                </ul>
                            </li>
                            <li class="subsubparent"><a href="#">degital marketing</a>
                                <ul class="subsubchild">
                                    <li><a href="#">seo</a></li>
                                    <li><a href="#">google add especialist</a></li>
                                    <li><a href="#">social media marketing</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">my work</a></li>
                    <li><a href="#">contact me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="banner">
        <div class="container">
            <div class="contains">
                <h4>Lorem ipsum dolor sit iusmod tempor</h4>
                <h1>incididunt bore</h1>
                <p>Orem ipsum dolor sit amet, consectetur</p>
                <img src="images/banner-icone.png" alt="">
                <button>
                    <a href="#">
                        <span>know more</span>
                    </a>
                </button>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="header">
                <h1>ABOUT ME</h1>
                <span>~~~~~~~~ :: ~~~~~~~~</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <b>quis nostrud exercitation ullamco</b> laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.</p>
            </div>
            <div class="row">
                <div class="card">
                    <img src="images/about-icone-one.png" alt="">
                    <div class="sub-contains">
                        <h3>Title goes here</h3>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/about-icone-two.png" alt="">
                    <div class="sub-contains">
                        <h3>Title goes here</h3>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/about-icone-three.png" alt="">
                    <div class="sub-contains">
                        <h3>Title goes here</h3>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/about-icone-four.png" alt="">
                    <div class="sub-contains">
                        <h3>Title goes here</h3>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                        et dolorerserss eerhfre mag.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="heading">
                <h1>SERVICES</h1>
                <span>~~~~~ :: ~~~~~</span>
                <p class="heading-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                tempor incididunt ut labore et dolore magnaaliqua.</p>
            </div>
            <div class="row">
                <div class="service-item">
                    <img src="images/service-icone-one.png" alt="image not found">
                    <h3>Title goes here</h3>
                    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
                </div>
                <div class="service-item">
                    <img src="images/service-icone-two.png" alt="image not found">
                    <h3>Title goes here</h3>
                    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
                </div>
                <div class="service-item">
                    <img src="images/service-icone-three.png" alt="image not found">
                    <h3>Title goes here</h3>
                    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
                </div>
                <div class="service-item">
                    <img src="images/service-icone-four.png" alt="image not found">
                    <h3>Title goes here</h3>
                    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="mywork">
        <div class="container">
            <div class="contains">
                <h1>MY WORK</h1>
                <span>~~~~~ :: ~~~~~</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="row">
            <div class="card">
               <div class="product">
                <img src="images/photo-1.png" alt="image not found">
               </div>
               <div class="overlay">
                <h4>Title goes here</h4>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                
               </div>
            </div>
            <div class="card">
                <div class="product">
                 <img src="images/photo-2.png" alt="image not found">
                </div>
                <div class="overlay">
                 <h4>Title goes here</h4>
                 <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                </div>
             </div>
             <div class="card">
                <div class="product">
                 <img src="images/photo-3.png" alt="image not found">
                </div>
                <div class="overlay">
                 <h4>Title goes here</h4>
                 <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                </div>
             </div>
             <div class="card">
                <div class="product">
                 <img src="images/photo-4.png" alt="image not found">
                </div>
                <div class="overlay">
                 <h4>Title goes here</h4>
                 <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                </div>
             </div>
             <div class="card">
                <div class="product">
                 <img src="images/photo-5.png" alt="image not found">
                </div>
                <div class="overlay">
                 <h4>Title goes here</h4>
                 <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                </div>
             </div>
             <div class="card">
                <div class="product">
                 <img src="images/photo-6.png" alt="image not found">
                </div>
                <div class="overlay">
                 <h4>Title goes here</h4>
                 <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                </div>
             </div>
             <div class="card">
                <div class="product">
                 <img src="images/photo-7.png" alt="image not found">
                </div>
                <div class="overlay">
                 <h4>Title goes here</h4>
                 <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                </div>
             </div>
             <div class="card">
                <div class="product">
                 <img src="images/photo-8.png" alt="image not found">
                </div>
                <div class="overlay">
                 <h4>Title goes here</h4>
                 <p>onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
                </div>
             </div>
        </div> 
        </div>
        
    </section>
    <section id="contact">
        <div class="container">
            <div class="contains">
               <h1>CONTACT ME</h1>
               <span>~~~~~ :: ~~~~~</span>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>
            </div>
            <div class="form">

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <form action="">
                <input class="input-1" type="text" placeholder="Enter Your Name"><br><br>
                <input class="input-1" type="email" placeholder="Enrer Your Email"><br><br>
                <input class="input-2" type="text" placeholder="Select Your Subject"><br><br>
                <input class="input-2" type="text" placeholder="Type Your Message"><br><br>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </footer>
    <section id="description">
     <div class="container">
        <span><a target="_blank" href="https://www.facebook.com/">Design By (Sourav)</a></span>
     </div>
    </section>
</body>
</html>